# XamarinTD

./: TD2.sln
TD2/TD2/: ApiClient.cs  App.xaml  App.xaml.cs  TD2.csproj
TD2/TD2.Android/: MainActivity.cs  TD2.Android.csproj
TD2/TD2.Android/Properties/: AndroidManifest.xml
TD2/TD2.Android/Resources/: Resource.designer.cs
TD2/TD2.Android/Resources/xml/: file_paths.xml
TD2/TD2.iOS/: TD2.iOS.csproj
TD2/TD2.iOS/Properties/: AssemblyInfo.cs
TD2/TD2/Converter/: AuthorConverter.cs  DoubleConverter.cs  ImageIdConverter.cs
TD2/TD2/ModelView/: CommentListView.cs  CommentView.cs  Controleur.cs  CustomView.cs  LoginView.cs  MainPageModelView.cs  MapView.cs  NewPlaceView.cs  PlaceItemView.cs  RegisterView.cs
TD2/TD2/Ressources/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  ImageItem.cs  LoginRequest.cs  LoginResult.cs  PlaceItem.cs  PlaceItemSummary.cs  RefreshRequest.cs  RegisterRequest.cs  Response.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  Urls.cs  UserItem.cs
TD2/TD2/View/: CommentListPage.xaml  CommentListPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewPlacePage.xaml  NewPlacePage.xaml.cs  PlaceItemPage.xaml  PlaceItemPage.xaml.cs
